<!doctype html>
<html>
    <head>
        <style>
            body {
                font-family: system-ui;
            }

            #button {
                background-color: #dce2ec;
                color: #1f2028;
                border: 0px;
                padding: 0px 8px;
                border-radius: 4px;
                font-size: 1.125rem;
                line-height: 1.778;
            }

            #tooltip {
                display: none;
                width: max-content;
                position: absolute;
                top: 0;
                left: 0;
                background: #1f2028;
                color: #ffffff;
                font-weight: bold;
                padding: 4px;
                border-radius: 4px;
                font-size: 0.875rem;
                line-height: 1.25rem;
                pointer-events: none;
            }

            #arrow {
                position: absolute;
                background: #1f2028;
                width: 8px;
                height: 8px;
                transform: rotate(45deg);
            }
        </style>
    </head>
    <body id="main"></body>
</html>
